# ExceptionHandlingMiddleware

./: ExceptionHandlingMiddleware.sln
ExceptionHandling/: ExceptionHandling.csproj  ExceptionHandling.http  Program.cs  appsettings.json
ExceptionHandling/Configuration/: AuthConfiguration.cs
ExceptionHandling/Controllers/: WeatherForecastController.cs
ExceptionHandling/Database/: ApplicationDbContext.cs  AuditableInterceptor.cs  IAuditableEntity.cs
ExceptionHandling/Database/Entities/: AuditTrail.cs  Author.cs  Book.cs  User.cs
ExceptionHandling/Database/Mapping/: AuditTrailConfiguration.cs  AuditTrailsConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
ExceptionHandling/Database/Migrations/: 20250916151745_InitialMigration.Designer.cs  20250916151745_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExceptionHandling/Features/: AuthorController.cs
ExceptionHandling/Features/Authentication/: AuthController.cs  CreateUserRequest.cs  LoginRequest.cs
ExceptionHandling/Features/Authors/: AuthorController.cs  AuthorsController.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
ExceptionHandling/Features/Books/: BooksController.cs  CreateBookRequest.cs  UpdateBookRequest.cs
ExceptionHandling/Features/Shared/: AuthorResponse.cs  BookResponse.cs  UserResponse.cs
ExceptionHandling/Features/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UsersController.cs
ExceptionHandling/Mapping/: MappingExtensions.cs
ExceptionHandling/Migrations/: 20250916084724_InitialCreate.Designer.cs  20250916084724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExceptionHandling/Models/: AuthorDto.cs  BookDto.cs  UserDto.cs
ExceptionHandling/Properties/: launchSettings.json
ExceptionHandling/Services/: CurrentSessionProvider.cs  DatabaseSeedService.cs
ExceptionHandling/_requests/: GetAllAuthors.http  Login.http  UpdateAuthorName.http  http-client.env.json
